<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ronbay.desigin.module</groupId>
    <artifactId>design-pattern</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ygyg-reconciliation</name>

    <parent>
        <groupId>cn.ygyg.framework</groupId>
        <artifactId>ygyg-framework</artifactId>
        <version>1.8.15.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <ygyg-unifyid-client.version>2.0.3</ygyg-unifyid-client.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <easyexcel.version>2.2.11</easyexcel.version>
        <poi-ooxml.version>3.17</poi-ooxml.version>
        <rdfa-timer-client.version>1.3.5.1</rdfa-timer-client.version>
        <ygyg-optlog-client.version>0.0.3</ygyg-optlog-client.version>
        <ygyg-auth-client.version>0.0.2-SNAPSHOT</ygyg-auth-client.version>
        <ygyg-reconciliation-client.version>0.0.2-SNAPSHOT</ygyg-reconciliation-client.version>
        <ygyg-platform-common-client.version>0.0.2-SNAPSHOT</ygyg-platform-common-client.version>
        <ygyg-finance-settle-common.version>1.0.1-SNAPSHOT</ygyg-finance-settle-common.version>
        <ygyg-user-thirdconfig-client.version>1.7.1-SNAPSHOT</ygyg-user-thirdconfig-client.version>
        <hibernate-validator.version>6.0.16.Final</hibernate-validator.version>
        <javax.el-api.version>3.0.0</javax.el-api.version>
        <javax.el.version>3.0.0</javax.el.version>
        <ygyg-order-client.version>0.1.1-SNAPSHOT</ygyg-order-client.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>http://nexus.enncloud.cn/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://nexus.enncloud.cn/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>maven-releases</id>
            <url>http://nexus.enncloud.cn/repository/releases/</url>
        </repository>
        <repository>
            <id>maven-snapshots</id>
            <url>http://nexus.enncloud.cn/repository/snapshots/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>top.rdfa.framework</groupId>
            <artifactId>rdfa-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>top.rdfa.framework</groupId>
            <artifactId>rdfa-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>top.rdfa</groupId>
                <artifactId>rdfa-timer-client</artifactId>
                <version>${rdfa-timer-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ygyg.unifyid</groupId>
                <artifactId>ygyg-unifyid-client</artifactId>
                <version>${ygyg-unifyid-client.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ygyg.reconciliation</groupId>
                <artifactId>ygyg-reconciliation-client</artifactId>
                <version>${ygyg-reconciliation-client.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ygyg.optlog</groupId>
                <artifactId>ygyg-optlog-client</artifactId>
                <version>${ygyg-optlog-client.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ygyg.auth</groupId>
                <artifactId>ygyg-auth-client</artifactId>
                <version>${ygyg-auth-client.version}</version>
            </dependency>
            <!-- 通用基础功能服务 -->
            <dependency>
                <groupId>cn.ygyg.platform.common</groupId>
                <artifactId>ygyg-platform-common-client</artifactId>
                <version>${ygyg-platform-common-client.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ygyg.finance.settle</groupId>
                <artifactId>ygyg-finance-settle-common</artifactId>
                <version>${ygyg-finance-settle-common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ygyg</groupId>
                <artifactId>ygyg-user-thirdconfig-client</artifactId>
                <version>${ygyg-user-thirdconfig-client.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ygyg.order</groupId>
                <artifactId>ygyg-order-client</artifactId>
                <version>${ygyg-order-client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkNode
                            implementation="org.apache.maven.plugin.surefire.extensions.SurefireForkNodeFactory" />
                    <argLine>
                        -javaagent:${settings.localRepository}/com/alibaba/testable/testable-agent/${testable.version}/testable-agent-${testable.version}.jar</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
